{"flutter":{"platforms":{"android":{"default":{"projectId":"demoweather-82272","appId":"1:873114703765:android:f2de746a0e623dc2bf089c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"demoweather-82272","configurations":{"android":"1:873114703765:android:f2de746a0e623dc2bf089c"}}}}}}